# aretmis-camel-springboot

./: README.md  pom.xml
src/main/kotlin/ru/step/artemismqcamel/: ArtemismqCamelApplication.kt
src/main/kotlin/ru/step/artemismqcamel/config/: ArtemisConfig.kt  CamelConfig.kt
src/main/kotlin/ru/step/artemismqcamel/controller/: TestController.kt
src/main/kotlin/ru/step/artemismqcamel/routing/: Routes.kt
src/main/resources/: application.yml
src/test/kotlin/ru/step/artemismqcamel/: ArtemisIntegrationTest.kt  ArtemismqCamelApplicationTests.kt  CamelEndpointTest.kt
src/test/resources/: application.yml
